{
  "name": "novacart",
  "version": "1.0.0",
  "description": "\"# NovaCart\"",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BradleyXiX/NovaCart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/BradleyXiX/NovaCart/issues"
  },
  "homepage": "https://github.com/BradleyXiX/NovaCart#readme",
  "dependencies": {
    "@arcjet/node": "^1.0.0-beta.13",
    "@neondatabase/serverless": "^1.0.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
